# database connection string
DATABASE_URL="postgresql://budgetadmin:budgetadmin@localhost:5432/budgetdb?schema=public"

# backend variables
JWT_SECRET_OR_KEY="xKxvTruFIsTF1EBG4Zcs8075vhM0FGIs"
JWT_ISSUER="http://localhost:8080/realms/mybudget"
JWT_AUDIENCE="account" # not sure if account is right?

# frontend variables
# right now vite runs a reverse proxy to the api, so this isn't necessarily needed
VITE_API_URL="api/v1"

# keycloak env variables
VITE_AUTH_URL="http://localhost:8080"
VITE_AUTH_REALM="mybudget"
VITE_AUTH_CLIENT_ID="mybudget-spa"
